(ccopy_reg
_reconstructor
p1
(cpandas.core.frame
DataFrame
p2
c__builtin__
object
p3
NtRp4
g1
(cpandas.core.internals
BlockManager
p5
g3
NtRp6
((lp7
cnumpy.core.multiarray
_reconstruct
p8
(cpandas.core.index
Int64Index
p9
(I0
tS'b'
tRp10
((I1
(I3
tcnumpy
dtype
p11
(S'i8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
t(Nttbag8
(g9
(I0
tS'b'
tRp13
((I1
(I2
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
t(Nttba(lp14
g8
(cnumpy
ndarray
p15
(I0
tS'b'
tRp16
(I1
(I3
I2
tg12
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
tba(lp17
g8
(g9
(I0
tS'b'
tRp18
((I1
(I3
tg12
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
t(Nttbatbb(dp19
S'a'
I1
sS'_data'
p20
g6
sS'_item_cache'
p21
(dp22
st.