ccopy_reg
_reconstructor
p1
(c__main__
Foo
p2
c__builtin__
object
p3
NtRp4
(dp5
S'r'
F0.5
sS'_'
g1
(cpandas.core.frame
DataFrame
p6
g3
NtRp7
g1
(cpandas.core.internals
BlockManager
p8
g3
NtRp9
((lp10
cnumpy.core.multiarray
_reconstruct
p11
(cpandas.core.index
Index
p12
(I0
tS'b'
tRp13
((I1
(I2
tcnumpy
dtype
p14
(S'O8'
I0
I1
tRp15
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp16
S'A'
aS'B'
at(Nttbag11
(cpandas.core.index
Int64Index
p17
(I0
tS'b'
tRp18
((I1
(I3
tg14
(S'i8'
I0
I1
tRp19
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
t(Nttba(lp20
g11
(cnumpy
ndarray
p21
(I0
tS'b'
tRp22
(I1
(I2
I3
tg19
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tba(lp23
g13
atbbsb.