\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry of Modeling}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MBAM}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}hMBAM}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}gMBAM}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Michaelis-Menten Reduction}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{1}{subsection.4.1}}
\newlabel{dEdt}{{1}{1}{Model}{equation.4.1}{}}
\newlabel{dSdt}{{2}{1}{Model}{equation.4.2}{}}
\newlabel{dCdt}{{3}{1}{Model}{equation.4.3}{}}
\newlabel{eq1}{{6}{1}{Model}{equation.4.6}{}}
\newlabel{eq2}{{7}{1}{Model}{equation.4.7}{}}
